{
  "name": "generator-mikro",
  "version": "0.0.4",
  "description": "Microservices App",
  "files": [
    "app",
    "add",
    "gateway",
    "client-app"
  ],
  "license": "MIT",
  "author": "Kaushik Sundar",
  "keywords": [
    "yeoman-generator",
    "microservices",
    "mikro",
    "docker",
    "docker-compose",
    "container",
    "scaffold",
    "API Gateway"
  ],
  "dependencies": {
    "yeoman-generator": "^3.2.0"
  }
}
